worker_processes 1;

events { worker_connections 1024; }

http {

    # internal docker dns ip
    resolver 127.0.0.11 valid=1s;

    server {
        listen 80;

        set $alias "mas-app";

        location / {
            proxy_pass  http://$alias:3001;
        }
    }
}